[31:] T [end:] S
[32:] Z 0 S

[33:] A [len:] S
[34:] T [tempLen:] S

[35:] A [i:] S
[36:] S [const1:] S
[37:] G [end:] S
[38:] T [i:] S

[39:] T 0 S [Обнуляем аккумулятор, чтобы не мешал]
[40:] A [a0:] S
[41:] A [a1:] S
[42:] T [a0:] S

[Изменяем команлы 40, 41, 42]

[43:] A [const1:] S
[44:] L 0 L
[45:] A 40 S
[46:] T 40 S

[47:] A [const1:] S
[48:] L 0 L
[49:] A 41 S
[50:] T 41 S

[51:] A [const1:] S
[52:] L 0 L
[53:] A 42 S
[54:] T 42 S

[55:] A [tempLen:] S
[56:] S [const1:] S
[57:] U [tempLen:] S
[58:] E 39 S

[59:] A [const1:] S [Обнулили аккумулятор -1 + 1 = 0]
[60:] A [len:] S
[61:] A [const1:] S
[62:] T [tempLen:] S

[Двигаем массив]

[63:] A [a0:] S
[64:] T [temp1:] S [temp1 = a0]
[65:] T [a0:] S [a0 = 0]

[66:] T 0 S [В случае цикла, чтобы остатки в аккумаляторе не мешали]
[67:] A [a1:] S
[68:] T [temp2:] S
[69:] A [temp1:] S
[70:] T [a1:] S
[71:] A [temp2:] S
[72:] T [temp1:] S

[Изменяем команды 67, 70]

[73:] A [const1:] S
[74:] L 0 L
[75:] A 67 S
[76:] T 67 S

[77:] A [const1:] S
[78:] L 0 L
[79:] A 70 S
[80:] T 70 S

[81:] A [tempLen:] S
[82:] S [const1:] S
[83:] U [tempLen:] S
[84:] E 66 S
[85:] T 0 S [обнуляем аккумалятор]

[Возвращаем команды в исходное положение]

[86:] A [com40:] S
[87:] T 40 S

[88:] A [com41:] S
[89:] T 41 S

[90:] A [com42:] S
[91:] T 42 S

[92:] A [com41:] S
[93:] T 67 S

[94:] A [com70:] S
[95:] T 70 S

[96:] A [len:] S
[97:] A [const1:] S
[98:] T [len:] S
[99:] E 33 S

[Переменные]

[100:] P 0 L [const1: 1]
[101:] P 0 S [temp1: для временного хранения данных]
[102:] P 0 S [temp2: для врменного хранения данных]

[Комманды, которые восстанавливаем]

[103:] A [a0:] S [com40]
[104:] A [a1:] S [com41]
[105:] T [a0:] S [com42]
[106:] T [a1:] S [com70]

[Показтель i, задается пользователем]
[107:] P 2 S [i = 4 в этом случае]

[108:] P 0 S [len - Длина начального массива - 2]
[109:] P 0 S [tempLen - Длина для использования в циклах]

[Начальный массив "а"]
[110:] P 0 S [a0]
[111:] P 0 L [a1]
[112:] P 0 S
[113:] P 0 S
[114:] P 0 S
[115:] P 0 S
[116:] P 0 S
[117:] P 0 S
[118:] P 0 S
[119:] P 0 S

[120:] Z 0 S [end]
