[Стандартная инициализация]
T 56 K
GK
[56 0] A 3 F
[57 1] T 84 @
[58 2] X 0 F
[59 3] E 4 @

[Начало программы]
[Инициализация]

[60 4] A 79 @
[61 5] T 80 @

[62 6] A 78 @
[63 7] S 71 @
[64 8] G 84 @
[65 9] T 78 @

[66 10] T 81 @
[67 11] A 82 @
[68 12] A 83 @
[69 13] T 82 @

[Изменяем команды 11, 12, 13]

[70 14] A 71 @
[71 15] L 0 D
[72 16] A 11 @
[73 17] T 11 @

[74 18] A 71 @
[75 19] L 0 D
[76 20] A 12 @
[77 21] T 12 @

[78 22] A 71 @
[79 23] L 0 D
[80 24] A 13 @
[81 25] T 13 @

[82 26] A 80 @
[83 27] S 71 @
[84 28] U 80 @
[85 29] E 10 @

[86 30] A 71 @
[87 31] A 79 @
[88 32] A 71 @
[89 33] T 80 @

[Двигаем массив]

[90 34] A 82 @
[91 35] T 72 @
[92 36] T 82 @

[93 37] T 81 @
[94 38] A 83 @
[95 39] T 73 @
[96 40] A 72 @
[97 41] T 83 @
[98 42] A 73 @
[99 43] T 72 @

[Изменяем команды 38, 41]

[100 44] A 71 @
[101 45] L 0 D
[102 46] A 38 @
[103 47] T 38 @

[104 48] A 71 @
[105 49] L 0 D
[106 50] A 41 @
[107 51] T 41 @

[108 52] A 80 @
[109 53] S 71 @
[110 54] U 80 @
[111 55] E 37 @
[112 56] T 81 @

[Возвращаем команды в исходное состояние]

[113 57] A 74 @
[114 58] T 11 @

[115 59] A 75 @
[116 60] T 12 @

[117 61] A 76 @
[118 62] T 13 @

[119 63] A 75 @
[120 64] T 38 @

[121 65] A 77 @
[122 66] T 41 @

[123 67] A 79 @
[124 68] A 71 @
[125 69] T 79 @
[126 70] E 4 @

[Переменные]

[127 71] P 0 D [const1 = 1]
[128 72] P 0 F [temp1 - Для временного хранения данных]
[129 73] P 0 F [temp2]

[Команды которые восстанавливаем]

[130 74] A 82 @ [comm11]
[131 75] A 83 @ [comm12]
[132 76] T 82 @ [comm13]
[133 77] T 83 @ [comm41]

[Показатель i, задается пользователем]

[134 78] P 2 F [i = 4]

[135 79] P 0 F [len - длина массива]
[136 80] P 0 F [tempLen - длина массива для использования в циклах]
[137 81] P 0 F [trashHolder - для спихивания ненужных данных]

[Начальный массив "а"]
[138 82] P 0 F [a0]
[139 83] P 0 D [a1]

[140 84] E 0 F
[142 85] EZ PF
