[Стандартная инициализация]
T 56 K
GK
[56 0] A 3 F
[57 1] T [end:] @
[58 2] Z 0 F
[59 3] E 4 @

[Начало программы]
[Инициализация]

[60 4] A [len:] F
[61 5] T [tempLen:] F

[62 6] A [i:] F
[63 7] S [const1:] F
[64 8] G [end:] F
[65 9] T [i:] F

[66 10] T [trashHolder:] F
[67 11] A [a0:] F
[68 12] A [a1:] F
[69 13] T [a0:] F

[Изменяем команды 11, 12, 13]

[70 14] A [const1:] F
[71 15] L 0 D
[72 16] A 11 @
[73 17] T 11 @

[74 18] A [const1] F
[75 19] L 0 D
[76 20] A 12 @
[77 21] T 12 @

[78 22] A [const1:] F
[79 23] L 0 D
[80 24] A 13 @
[81 25] T 13 @

[82 26] A [tempLen:] F
[83 27] S [const1:] F
[84 28] U [tempLen:] F
[85 29] E 10 @

[86 30] A [const1:] F
[87 31] A [len:] F
[88 32] A [const1:] F
[89 33] T [tempLen:] F

[Двигаем массив]

[90 34] A [a0:] F
[91 35] T [temp1:] F
[92 36] T [a0:] F

[93 37] T [trashHolder:] F
[94 38] A [a1:] F
[95 39] T [temp2:] F
[96 40] A [temp1:] F
[97 41] T [a1:] F
[98 42] A [temp2:] F
[99 43] T [temp1:] F

[Изменяем команды 38, 41]

[100 44] A [const1:] F
[101 45] L 0 D
[102 46] A 38 @
[103 47] T 38 @

[104 48] A [const1:] F
[105 49] L 0 D
[106 50] A 41 @
[107 51] T 41 @

[108 52] A [tempLen:] F
[109 53] S [const1:] F
[110 54] U [tempLen:] F
[111 55] E 37 @
[112 56] T [trashHolder:] F

[Возвращаем команды в исходное состояние]

[113 57] A [comm11:] F
[114 58] T 11 @

[115 59] A [comm12:] F
[116 60] T 12 @

[117 61] A [comm13:] F
[118 62] T 13 @

[119 63] A [comm12:] F
[120 64] T 38 @

[121 65] A [comm41:] F
[122 66] T 41 @

[123 67] A [len:] F
[124 68] A [const1:] F
[125 69] T [len:] F
[126 70] E 4 @

[Переменные]

[127 71] P 0 D [const1 = 1]
[128 72] P 0 F [temp1 - Для временного хранения данных]
[129 73] P 0 F [temp2]

[Команды которые восстанавливаем]

[130 74] A [a0:] F [comm11]
[131 75] A [a1:] F [comm12]
[132 76] T [a0:] F [comm13]
[133 77] T [a1:] F [comm41]

[Показатель i, задается пользователем]

[134 78] P 2 F [i = 4]

[135 79] P 0 F [len - длина массива]
[136 80] P 0 F [tempLen - длина массива для использования в циклах]
[137 81] P 0 F [trashHolder - для спихивания ненужных данных]

[Начальный массив "а"]
[138 82] P 0 F [a0]
[139 83] P 0 D [a1]

[140 84] E 0 F
[141 85] P 511 D
[142 86] EZ PF